<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            width: calc(100%+20px);
            overflow-y: scroll;
            background-color: black;

            >h2 {
                position: fixed;
                z-index: 30;
                color: white;
                font-size: 130px;
                transform: rotate(-90deg);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: white;
            }

            >h2:nth-of-type(1) {
                bottom: 0;
                padding-left: 500px;
                left: -300px;
            }

            >h2:nth-of-type(2) {
                top: 0;
                padding-right: 600px;
                left: -230px;
            }

            >h2:nth-of-type(3) {
                bottom: 0;
                padding-left: 500px;
                left: -20px;
            }

            >#pic {
                width: 130%;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                >figure {
                    width: 600px;
                    height: 320px;

                    >img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            >section {
                height: 350vh;
                position: relative;
                z-index: 30;
            }
        }
    </style>
</head>

<body>
    <main>
        <h2 id="fname">Mehrsa</h2>
        <h2 id="lname">Mohajeri</h2>
        <h2>Portfolio</h2>
        <div id="pic">
            <figure><img src="Images/portfolio1.png" alt=""></figure>
        </div>
        <section></section>
    </main>
    <script src="master.js"></script>
</body>

</html>